<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

    <!-- v4.0.0-alpha.6 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
    <link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">

    <!-- jQuery 3 -->
    <script src="dist/js/jquery.min.js"></script>

    <!--<script src="Scripts/index.js"></script>

    <script src="Scripts/AjaxCalls.js"></script>-->


    <style>

        #loader {
            display: none;
            position: absolute;
            top: 40%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        .animate-top {
            position: relative;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 1s;
            animation-name: animatetop;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>

    <link rel="stylesheet" href="CSS/normalize.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">

        function onAppClick() {
            document.getElementById('Web').hidden = true;
            document.getElementById('mobile').hidden = true;
            document.getElementById('app').hidden = true;
            document.getElementById('appChart').src = "Images/chart.png";      
            $('#title').append("להורדת האפליקצה סרקו את הקוד");
            $('#ButtonApp').append(" <button  type='button' class='btn btn-rounded btn-primary' onclick='GoToCode()'>למעבר לקוד עצמו</button>");
        }

        function GoToCode() {
            window.location = 'Betsefer\\www\\index.html';
        }
    </script>
</head>
<body class="login-page">
    <div id="loader" style="display:none;">
        <img src="Images/school-clubs.gif" />
    </div>
    <div id="myDiv" class="animate-bottom">
        <div class="login-box" style="float: inherit">
            <div>
                <img src="Images/Betsefer.png" alt="" class="img-responsive">
            </div>
                <div>
                                      <div>   
                        <!-- /.col -->
                        <div class="col-xs-4 m-t-1">
                            <center>
                                <h1 id="title" style="color:azure"> </h1>
                                <img id="appChart" />
                                <br /><br /><br />
                                <div id="ButtonApp">

                                </div>
                                <button id="Web" type="button" class="btn btn-rounded btn-success" style="height:60px;width:300px" onclick="window.location='login.aspx'">לאתר</button>
                                <br /><br />
                                <button id="mobile" type="button" class="btn btn-rounded btn-warning" style="height:60px;width:300px" onclick="window.location='Mobile\\Login.html'">למובייל</button>
                                <br /><br />
                                <button id="app" type="button" class="btn btn-rounded btn-info" style="height:60px;width:300px" onclick="onAppClick()">לאפליקציה</button>


                            </center>
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
           
            <!-- /.login-box-body -->
        </div>
    </div>
    <!-- /.login-box -->
    <!-- v4.0.0-alpha.6 -->
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>

    <!-- template -->
    <script src="dist/js/niche.js"></script>
</body>
</html>